# Online-jOB-PORTAL

./: HELP.md  README.md  pom.xml
src/main/java/: DatabaseChecker.java
src/main/java/com/jobportal/job_portal/: GlobalExceptionHandler.java  JobDTO.java  JobPortalApplication.java  ServletInitializer.java
src/main/java/com/jobportal/job_portal/Config/: SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/jobportal/job_portal/Entity/: Application.java  Job.java  User.java
src/main/java/com/jobportal/job_portal/controllers/: HomeController.java  JobController.java  UserController.java
src/main/java/com/jobportal/job_portal/models/: Job.java  User.java
src/main/java/com/jobportal/job_portal/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java  WebSecurityConfig.java
src/main/java/com/jobportal/job_portal/services/: JobService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  edit-job.html  job-dashboard.html  login.html  post-job.html  register.html
src/test/java/com/jobportal/job_portal/: DatabaseConnectionTest.java  JobPortalApplicationTests.java
src/test/java/com/jobportal/job_portal/Config/: SecurityConfig.java
src/test/java/com/jobportal/job_portal/config/: TestConfig.java
src/test/java/com/jobportal/job_portal/services/: UserServiceTest.java
src/test/resources/: application-test.properties
